# ShopsRUsNew

./: Dockerfile  ShopsRUs.sln  docker-compose.yml
ShopsRUs.Api/: Program.cs  ShopsRUs.Api.csproj  Startup.cs  appsettings.json
ShopsRUs.Api/Configuration/: CorsServiceCollectionExtensions.cs  SwaggerApplicationBuilderExtension.cs
ShopsRUs.Api/Controllers/: CustomersController.cs  DiscountController.cs  InvoiceController.cs  OrdersController.cs
ShopsRUs.Api/Filters/: ErrorModel.cs  ErrorResponse.cs  ValidationFilter.cs
ShopsRUs.Api/Properties/: launchSettings.json
ShopsRUs.Core/: ShopsRUs.Core.csproj
ShopsRUs.Core/Configuration/: CoreServiceCollectionExtensions.cs  ShopsRUsSettings.cs  ValidationPipelineBehaviour.cs
ShopsRUs.Core/Customers/: CustomerMapper.cs
ShopsRUs.Core/Customers/Commands/: CreateCustomerCommand.cs
ShopsRUs.Core/Customers/Handlers/: CreateCustomerHandler.cs  GetAllCustomersHandler.cs  GetCustomerByIdHandler.cs  GetCustomerByNameHandler.cs
ShopsRUs.Core/Customers/Queries/: GetAllCustomersQuery.cs  GetCustomerByIdQuery.cs  GetCustomerByNameQuery.cs
ShopsRUs.Core/Customers/Responses/: CustomerResponse.cs
ShopsRUs.Core/Customers/Validators/: CreateCustomerValidator.cs  GetCustomerByIdValidator.cs  Startup.cs
ShopsRUs.Core/Discounts/: DiscountMapper.cs
ShopsRUs.Core/Discounts/Commands/: CreateDiscountCommand.cs
ShopsRUs.Core/Discounts/Handlers/: CreateDiscountHandler.cs  GetAllDiscountsHandler.cs  GetDiscountPercentageByTypeHandler.cs
ShopsRUs.Core/Discounts/Queries/: GetAllDiscountsQuery.cs  GetDiscountPercentageByTypeQuery.cs
ShopsRUs.Core/Discounts/Responses/: DiscountResponse.cs
ShopsRUs.Core/Discounts/Validators/: CreateDiscountValidator.cs
ShopsRUs.Core/Orders/: OrderMapper.cs
ShopsRUs.Core/Orders/Commands/: CreateOrderCommand.cs
ShopsRUs.Core/Orders/Enums/: OrderStatus.cs
ShopsRUs.Core/Orders/Handlers/: CreateOrderHandler.cs  GetAllOrdersByCustomerIdHandler.cs
ShopsRUs.Core/Orders/Interfaces/: IOrderService.cs
ShopsRUs.Core/Orders/Queries/: GetAllOrdersByCustomerIdQuery.cs
ShopsRUs.Core/Orders/Responses/: OrderResponse.cs
ShopsRUs.Core/Orders/Services/: OrderService.cs
ShopsRUs.Core/Orders/Validators/: CreateOrderValidator.cs
ShopsRUs.Infrastructure/: CustomerSeedData.json  DiscountSeedData.json  OrderSeedData.json  Seed.cs  ShopsRUs.Infrastructure.csproj  ShopsRUsDbContext.cs
ShopsRUs.Infrastructure/Configuration/: DatabaseServiceCollectionExtensions.cs  DateTimeExtensions.cs
ShopsRUs.Infrastructure/Entities/: Customer.cs  Discount.cs  Order.cs
ShopsRUs.Infrastructure/Migrations/: 20210110175700_Initial.Designer.cs  20210110175700_Initial.cs  ShopsRUsDbContextModelSnapshot.cs
ShopsRUs.UnitTests/: ShopsRUs.UnitTests.csproj
ShopsRUs.UnitTests/Controllers/: CustomersControllerTest.cs
